<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Adaptable</title>
    <style>
        *{
            box-sizing: border-box;
            text-align: center;
            
        }
        .header{
            background-color: rgb(161, 85, 233);
            width: 100%;
            height: 60px;
        }
        .footer{
            background-color: rgb(66, 66, 231);
            width: 100%;
            height: 40px;
            float: left;
            
        }
        .menu{
            background-color: magenta;
            width: 25%;
            float: left;
            
        }
        .dashboard{
            background-color: beige;
            width: 50%;
            float: left;
        }
        .rss{
            background-color: aqua;
            width: 25%;
            float: left;
        }
        .main{
            background-color: green;
            width: 100%;
            float: left;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="header">
        Header
    </div>
    <div class="main">
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>Acerca de</li>
                <li>Nosotros</li>
                <li>Naruto</li>
                <li>Inuyasha</li>
            </ul>
        </div>
        <div class="dashboard">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente fuga, accusantium saepe exercitationem dolorum dolore ut laboriosam molestiae laudantium magni in aliquam illo odio fugit nulla dolores itaque nesciunt libero!</p>
        </div>
        <div class="rss">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex corporis voluptatem assumenda, deserunt omnis iure laborum maxime, cupiditate id voluptatum quam totam odit sapiente neque dolorem commodi quos aliquam voluptatibus.</p>
        </div>
    </div>
    <div class="footer">
        Footer
    </div>
</body>
</html>