<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essential destiny</title>
    <style>
        *{
            box-sizing: border-box;
            text-align: center;
            
        }
        .header{
            background-color: rgb(181, 156, 204);
            width: 100%;
            height: 60px;
        }
        .footer{
            background-color: rgb(78, 174, 230);
            width: 100%;
            height: 40px;
            float: left;
            
        }
        .menu{
            background-color: rgb(29, 163, 152);
            width: 25%;
            float: left;
            
        }
        .dashboard{
            background-color: beige;
            width: 50%;
            float: left;
        }
        .rss{
            background-color: aqua;
            width: 25%;
            float: left;
        }
        .main{
            background-color: rgb(126, 233, 126);
            width: 100%;
            float: left;
            height: 300px;
        }
        .img{
            width: 100%;
            height: 100%;
            transition: 0.5s;
            object-fit: cover;
        }
        .img: :hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Su agencia de viajes #1</h1>
    </div>

    <div class="menu">
        <a href="Nosotros.html">Nosotros</a>
        <a href="Contacto.html">Contacto</a>
        <a href="Precio.html">Precio</a>
    </div>

    <div>
        <img src="as.jpg">
    </div>
</body>
</html>